# elasticsearch

./: README.md  pom.xml
elasticsearch-api/: pom.xml
elasticsearch-api/src/test/java/ac/cn/saya/elasticsearch/api/connection/: ConnectionTest.java
elasticsearch-api/src/test/java/ac/cn/saya/elasticsearch/api/document/: DocumentTest.java  QueryTest.java
elasticsearch-api/src/test/java/ac/cn/saya/elasticsearch/api/index/: IndexTest.java
elasticsearch-news/: pom.xml
elasticsearch-news/src/main/java/ac/cn/saya/elasticsearch/news/: ElasticsearchNewsApplication.java
elasticsearch-news/src/main/java/ac/cn/saya/elasticsearch/news/controller/: DrugController.java  NewsController.java  UserController.java
elasticsearch-news/src/main/java/ac/cn/saya/elasticsearch/news/entity/es/: DrugESEntity.java  NewsESEntity.java  UserESEntity.java
elasticsearch-news/src/main/java/ac/cn/saya/elasticsearch/news/entity/mysql/: DrugDBEntity.java  NewsDBEntity.java  UserDBEntity.java
elasticsearch-news/src/main/java/ac/cn/saya/elasticsearch/news/repository/es/: DrugESRepository.java  NewsESRepository.java  UserESRepository.java
elasticsearch-news/src/main/java/ac/cn/saya/elasticsearch/news/repository/mysql/: DrugDBRepository.java  NewsDBRepository.java  UserDBRepository.java
elasticsearch-news/src/main/resources/: README.md  application.properties  logback.xml
elasticsearch-news/src/test/java/ac/cn/saya/elasticsearch/news/: ElasticsearchNewsApplicationTests.java
elasticsearch-news/src/test/java/ac/cn/saya/elasticsearch/news/db/: BatchInsertToES.java
elasticsearch-rest/: pom.xml
elasticsearch-rest/src/main/java/ac/cn/saya/elasticsearch/rest/: ElasticsearchRestApplication.java
elasticsearch-rest/src/main/java/ac/cn/saya/elasticsearch/rest/config/: ESRestClientConfig.java
elasticsearch-rest/src/main/java/ac/cn/saya/elasticsearch/rest/entity/: ElasticSearchBaseEntity.java  UserEntity.java  UserEntityElasticSearch.java
elasticsearch-rest/src/main/java/ac/cn/saya/elasticsearch/rest/mapping/: FiledType.java  UserMapping.java
elasticsearch-rest/src/main/java/ac/cn/saya/elasticsearch/rest/tools/: BaseElasticDao.java  ElasticSearchDao.java  JackJsonUtil.java  Paging.java
elasticsearch-rest/src/main/resources/: application.yaml
elasticsearch-rest/src/test/java/ac/cn/saya/elasticsearch/rest/: CreateIndexTest.java  ElasticSearchDaoTest.java  ElasticsearchRestApplicationTests.java
